spring.application.name=AIReconCommand

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/airecon
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# File storage path (keep your old one)
app.storage.path=./videos
